* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
  }
.testimonials{
    padding: 8em;
}
.image img{
    border-radius: 50%;
}
.intro{
    display: flex;
    gap: 20px;
}
.article-1{
 background-color: hsl(263, 55%, 52%);
 color: white;
}
.article-2{
    background-color: hsl(217, 19%, 35%);
    color: white
}
.article-3{
    background-color: hsl(0, 0%, 100%);
}
.article-4{
    background-color: hsl(219, 29%, 14%);
    color: white;
}
.article-5{
    background-color: hsl(0, 0%, 100%);
}
.article{
    padding: 2em;
    border-radius: 10px;
}
h3{
    padding: 1em;
}
.testimonials{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);   
    gap: 1em;                   
}
.article-1{
    grid-column: span 2;
}
.article-5{
    grid-row: span 2;
}
.article-4{
    grid-column: span 2;
}


/* media querry */
@media only screen and (max-width:1200px){
    .testimonials{
        grid-template-rows:repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
}
}

@media only screen and (max-width:700px){
  .testimonials{
        grid-template-rows: repeat(5,auto);
        grid-template-columns: repeat(1,1fr);
        padding: 2em;
      
    }
    .article-1{
        grid-column: span 1;
    }
    .article-4{
        grid-column: span 1;
    }
    .article-5{
        grid-column: span 1;
    }
}









